# sofuni-develop

./: TestWebMVC.sln  WalletManagment.sln  docker-compose.yml
Server/: RentVacation.sln
Server/RentVacation.Admin/: Program.cs  RentVacation.Admin.csproj  Startup.cs
Server/RentVacation.Admin/Controllers/: AdministrationController.cs  DealersController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
Server/RentVacation.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/RentVacation.Admin/Models/: ErrorViewModel.cs
Server/RentVacation.Admin/Models/Dealers/: DealerDetailsOutputModel.cs  DealerFormModel.cs  DealerInputModel.cs
Server/RentVacation.Admin/Models/Identity/: LoginFormModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/RentVacation.Admin/Models/Statistics/: StatisticsOutputModel.cs
Server/RentVacation.Admin/Services/: ServiceEndpoints.cs
Server/RentVacation.Admin/Services/Dealers/: IDealersService.cs
Server/RentVacation.Admin/Services/Identity/: IIdentityService.cs
Server/RentVacation.Admin/Services/Statistics/: IStatisticsService.cs
Server/RentVacation.Admin/Views/: _ViewImports.cshtml
Server/RentVacation.Admin/Views/Dealers/: Index.cshtml
Server/RentVacation.Admin/Views/Shared/: _Layout.cshtml
Server/RentVacation.Admin/Views/Statistics/: Index.cshtml
Server/RentVacation.Common/: ApplicationSettings.cs  Common.env  Constants.cs  RentVacation.Common.csproj
Server/RentVacation.Common/Controllers/: ApiController.cs
Server/RentVacation.Common/Data/: DataConstants.cs  MessageDbContext.cs
Server/RentVacation.Common/Data/Configuration/: MessageConfiguration.cs
Server/RentVacation.Common/Data/Models/: Message.cs
Server/RentVacation.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/RentVacation.Common/Messages/: MessagesHostedService.cs
Server/RentVacation.Common/Messages/Dealers/: ApartamentCreatedMessage.cs  ApartamentUpdatedMessage.cs
Server/RentVacation.Common/Models/: IMapFrom.cs  MappingProfile.cs  Result.cs
Server/RentVacation.Common/Services/Data/: DataService.cs  IDataSeeder.cs  IDataService.cs
Server/RentVacation.Common/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
Server/RentVacation.Dealers/: Dockerfile  Program.cs  RentVacation.Dealers.csproj  Startup.cs  dealers.env
Server/RentVacation.Dealers/Controllers/: ApartamentsController.cs  DealersController.cs
Server/RentVacation.Dealers/Data/: DataConstants.cs  DataSeeder.cs  DealersDbContext.cs
Server/RentVacation.Dealers/Data/Configurations/: ApartamentConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs
Server/RentVacation.Dealers/Data/Models/: Apartament.cs  Category.cs  Dealer.cs  Floor.cs  Options.cs
Server/RentVacation.Dealers/Infrastructure/: ServiceInterfaceExtensions.cs
Server/RentVacation.Dealers/Migrations/: 20200712150012_InitDealersDB.Designer.cs  20200712150012_InitDealersDB.cs  20200716182100_InitDB.Designer.cs  20200716182100_InitDB.cs  DealersDbContextModelSnapshot.cs
Server/RentVacation.Dealers/Models/: IMapFrom.cs  MappingProfile.cs
Server/RentVacation.Dealers/Models/Apartaments/: ApartamentDetailsOutputModel.cs  ApartamentInputModel.cs  ApartamentOutputModel.cs  ApartamentsOutputModel.cs  ApartamentsQuery.cs  CreateApartamentOutputModel.cs  MineApartamentOutputModel.cs  MineApartamentsOutputModel.cs  SearchApartamentsOutputModel.cs
Server/RentVacation.Dealers/Models/Categories/: CategoryOutputModel.cs
Server/RentVacation.Dealers/Models/Dealers/: CreateDealerInputModel.cs  DealerDetailsOutputModel.cs  DealerOutputModel.cs  EditDealerInputModel.cs
Server/RentVacation.Dealers/Models/Identity/: ChangePasswordInputModel.cs  LoginOutputModel.cs  LoginSuccessModel.cs
Server/RentVacation.Dealers/Properties/: launchSettings.json
Server/RentVacation.Dealers/Services/: DataService.cs  IDataService.cs
Server/RentVacation.Identity/: Dockerfile  Identity.env  Program.cs  RentVacation.Identity.csproj  Startup.cs
Server/RentVacation.Identity/Controllers/: IdentityController.cs
Server/RentVacation.Identity/Data/: DataConstants.cs  DataSeeder.cs  IdentityDbContext.cs
Server/RentVacation.Identity/Infrastructure/: ServiceInterfaceExtensions.cs
Server/RentVacation.Identity/Migrations/: 20200712145945_InitIdentityDB.Designer.cs  20200712145945_InitIdentityDB.cs  IdentityDbContextModelSnapshot.cs
Server/RentVacation.Identity/Properties/: launchSettings.json
Server/RentVacation.Notification/: Program.cs  RentVacation.Notification.csproj  Startup.cs
Server/RentVacation.Notification/Hubs/: NotificationHub.cs
Server/RentVacation.Notification/Infrastructure/: JwtConfiguration.cs
Server/RentVacation.Notification/Messages/: ApartamentCreatedConsumer.cs
Server/RentVacation.Notification/Properties/: launchSettings.json
Server/RentVacation.Schedule/: Program.cs  RentVacation.Schedule.csproj  Startup.cs
Server/RentVacation.Schedule/Data/: ScheduleDbContext.cs
Server/RentVacation.Schedule/Messages/: ApartamentUpdatedConsumer.cs
Server/RentVacation.Schedule/Properties/: launchSettings.json
Server/RentVacation.Schedule/Services/: IRentedApartamentService.cs  RentedApartamentService.cs
Server/RentVacation.Statistics/: Dockerfile  Program.cs  RentVacation.Statistics.csproj  Startup.cs  appsettings.json  statistics.env
Server/RentVacation.Statistics/Controllers/: ApartamentViewsController.cs  TotalStatisticsController.cs
Server/RentVacation.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Server/RentVacation.Statistics/Messages/: ApartamentCreatedConsumer.cs
Server/RentVacation.Statistics/Migrations/: 20200712205425_InitStatisticsDB.Designer.cs  20200712205425_InitStatisticsDB.cs  StatisticsDbContextModelSnapshot.cs
(+120 files in other folders)
